{
  "name": "nd-progress",
  "version": "1.0.1",
  "description": "A progress bar wrapper that runs in Deno and Node.js",
  "main": "index.js",
  "type": "module",
  "dependencies": {
    "cli-progress": "^3.12.0"
  },
  "scripts": {
    "test": "node tests/node_test.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
